<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.turing85</groupId>
        <artifactId>prisoners-dilemma</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <artifactId>prisoners-dilemma-spi</artifactId>
    <name>Prisoner's Dilemma :: SPI</name>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>de.turing85</groupId>
            <artifactId>prisoners-dilemma-api</artifactId>
        </dependency>
    </dependencies>
</project>